<html><head><meta http-equiv='Content-Type' content='text/html; charset=utf-8'><title>Slim Application Error</title><style>body{margin:0;padding:30px;font:12px/1.5 Helvetica,Arial,Verdana,sans-serif;}h1{margin:0;font-size:48px;font-weight:normal;line-height:48px;}strong{display:inline-block;width:65px;}</style></head><body><h1>Slim Application Error</h1><p>The application could not run because of the following error:</p><h2>Details</h2><div><strong>Type:</strong> Mailgun\Connection\Exceptions\MissingRequiredParameters</div><div><strong>Message:</strong> The parameters passed to the API were invalid. Check your inputs! Free accounts are for test purposes only. Please upgrade or add the address to authorized recipients in Account Settings.</div><div><strong>File:</strong> /var/dev/itesm/daw/estrategiaculinaria/app/vendor/mailgun/mailgun-php/src/Mailgun/Connection/RestClient.php</div><div><strong>Line:</strong> 254</div><h2>Trace</h2><pre>#0 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/mailgun/mailgun-php/src/Mailgun/Connection/RestClient.php(110): Mailgun\Connection\RestClient-&gt;responseHandler(Object(GuzzleHttp\Psr7\Response))
#1 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/mailgun/mailgun-php/src/Mailgun/Connection/RestClient.php(179): Mailgun\Connection\RestClient-&gt;send('POST', 'admin.estrategi...', Object(GuzzleHttp\Psr7\Stream), Array)
#2 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/mailgun/mailgun-php/src/Mailgun/Mailgun.php(204): Mailgun\Connection\RestClient-&gt;post('admin.estrategi...', Array, Array)
#3 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/mailgun/mailgun-php/src/Mailgun/Mailgun.php(135): Mailgun\Mailgun-&gt;post('admin.estrategi...', Array, Array)
#4 /var/dev/itesm/daw/estrategiaculinaria/app/src/juliving/estrategiaculinaria/Controllers/Cuentas.php(138): Mailgun\Mailgun-&gt;sendMessage('admin.estrategi...', Array)
#5 [internal function]: Juliving\EstrategiaCulinaria\Controllers\Cuentas-&gt;recoverRequest(Object(Slim\Http\Request), Object(Slim\Http\Response), Array)
#6 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/slim/slim/Slim/Handlers/Strategies/RequestResponse.php(41): call_user_func(Array, Object(Slim\Http\Request), Object(Slim\Http\Response), Array)
#7 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/slim/slim/Slim/Route.php(344): Slim\Handlers\Strategies\RequestResponse-&gt;__invoke(Array, Object(Slim\Http\Request), Object(Slim\Http\Response), Array)
#8 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\Route-&gt;__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#9 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/slim/slim/Slim/Route.php(316): Slim\Route-&gt;callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#10 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/slim/slim/Slim/App.php(479): Slim\Route-&gt;run(Object(Slim\Http\Request), Object(Slim\Http\Response))
#11 /var/dev/itesm/daw/estrategiaculinaria/app/src/juliving/estrategiaculinaria/Middleware/Session.php(32): Slim\App-&gt;__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response))
#12 [internal function]: Juliving\EstrategiaCulinaria\Middleware\Session-&gt;__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#13 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/slim/slim/Slim/DeferredCallable.php(43): call_user_func_array(Object(Juliving\EstrategiaCulinaria\Middleware\Session), Array)
#14 [internal function]: Slim\DeferredCallable-&gt;__invoke(Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#15 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(70): call_user_func(Object(Slim\DeferredCallable), Object(Slim\Http\Request), Object(Slim\Http\Response), Object(Slim\App))
#16 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/slim/slim/Slim/MiddlewareAwareTrait.php(117): Slim\App-&gt;Slim\{closure}(Object(Slim\Http\Request), Object(Slim\Http\Response))
#17 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/slim/slim/Slim/App.php(370): Slim\App-&gt;callMiddlewareStack(Object(Slim\Http\Request), Object(Slim\Http\Response))
#18 /var/dev/itesm/daw/estrategiaculinaria/app/vendor/slim/slim/Slim/App.php(295): Slim\App-&gt;process(Object(Slim\Http\Request), Object(Slim\Http\Response))
#19 /var/dev/itesm/daw/estrategiaculinaria/app/public/index.php(30): Slim\App-&gt;run()
#20 {main}</pre></body></html>