<!DOCTYPE html>
<html lang="es">

    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="/css/global.min.css" media="screen,print" />
      <link type="text/css" rel="stylesheet" href="/css/dropdown.css" media="screen,print" />

      <link rel="stylesheet" type="text/css" href="/css/geocode.css">
                  <link href="/css/login.css" rel="stylesheet" />
              <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Iniciar sesión</title>
    </head>
    <body>
            <nav>
          <div class="nav-wrapper">
              <a href="http://www.estrategiaculinaria.com" class="brand-logo">Estrategia Culinaria</a>
            </div>
        </nav>
              <div class="row">
    <div class="card col s12 m6 offset-m3 l4 offset-l4">
        <div class="card-content">
            <span class="card-title olive-text text-darken-2 fluid-text"><h4>Inicio de sesión</h4></span>
            <form method="post" class="row">
                <div class="input-field">
                    <input type="text" name="usuario" id="usuario">
                    <label for="usuario">Usuario</label>
                </div>
                <div class="input-field">
                    <input type="password" name="contrasenia" id="contrasenia">
                    <label for="contrasenia">Contraseña</label>
                </div>
                <br>
                <a href="/cuentas/recuperar">Recuperar contraseña</a>
                <br>
                <div class="input-field right">
                    <button type="submit" class="btn-large">Iniciar Sesión</button>
                </div>
            </form>
        </div>
    </div>

</div>
      <footer class="page-footer">
        <div class="container">

        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2017
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
      <script src="/js/materialize.min.js" charset="utf-8"></script>
            <script>
        $(document).ready(function(){
          $('select').material_select();
          $(".dropdown-button").dropdown({hover: false});
          $(".button-collapse").sideNav();
        });
        $('.timepicker').pickatime({
          default: 'now', // Set default time: 'now', '1:30AM', '16:30'
          fromnow: 0,       // set default time to * milliseconds from now (using with default = 'now')
          twelvehour: false, // Use AM/PM or 24-hour format
          donetext: 'OK', // text for done-button
          cleartext: 'Clear', // text for clear-button
          canceltext: 'Cancel', // Text for cancel-button
          autoclose: false, // automatic close timepicker
          ampmclickable: true, // make AM PM clickable
          aftershow: function(){} //Function for after opening timepicker
        });
        $('.datepicker').pickadate({
          selectMonths: true, // Creates a dropdown to control month
          selectYears: 15, // Creates a dropdown of 15 years to control year,
          today: 'Today',
          clear: 'Clear',
          close: 'Ok',
          closeOnSelect: false // Close upon selecting a date,
        });
      </script>

      <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBlrbIUtpkbSX-Yq67fn-jDrSHhY4_pHA&callback=initMap">
      </script>
      
    </body>
</html>
