<!DOCTYPE html>
<html lang="es">

    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="/css/global.min.css" media="screen,print" />
      <link type="text/css" rel="stylesheet" href="/css/dropdown.css" media="screen,print" />

      <link rel="stylesheet" type="text/css" href="/css/geocode.css">
            <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Cliente</title>
    </head>
    <body>
              <nav>
                    <div class="nav-wrapper">
              <a href="/" class="brand-logo">Estrategia Culinaria</a>
              <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">

                  <li ><a href="/agenda">Agenda</a></li>

                  <li ><a href="/eventos">Eventos</a></li>

                  <li ><a href="/servicios">Servicios</a></li>

                  <li ><a href="/insumos">Insumos</a></li>

                  <li ><a href="/proveedores">Proveedores</a></li>

                  <li ><a href="/empleados">Empleados</a></li>

                  <li ><a href="/clientes">Clientes</a></li>

                  <li><a class="dropdown-button" data-activates="logout1" data-beloworigin="true"><i class="large material-icons right">account_circle</i></a></li>

                </ul>
                <ul id="nav-mobile" class="side-nav">

                  <li ><a href="/agenda">Agenda</a></li>

                  <li ><a href="/eventos">Eventos</a></li>

                  <li ><a href="/servicios">Servicios</a></li>

                  <li ><a href="/insumos">Insumos</a></li>

                  <li ><a href="/proveedores">Proveedores</a></li>

                  <li ><a href="/empleados">Empleados</a></li>

                  <li ><a href="/clientes">Clientes</a></li>

                  <li><a class="dropdown-button" data-activates="logout2" data-beloworigin="true"><i class="large material-icons right">account_circle</i></a></li>

              </ul>
            </div>
        </nav>
        <!--Dropdown structure-->
        <ul id="logout1" class="dropdown-content baja">
          <li><a href="/logout">Logout</a></li>
        </ul>
        <ul id="logout2" class="dropdown-content">
          <li><a href="/logout">Logout</a></li>
        </ul>
      <div class="container">
<div class="card-panel">
    <h3 class="center">
        Lino Contreras        <small>Proveedor</small>
        <a href="/personas/editar/2?tipo=proveedor" class="btn-floating btn-large waves-effect waves-light"><i class="material-icons">edit</i></a>
    </h3>
    <div class="row">
        <h4>Datos personales</h4>
        <div class="col s12">
            <div class="row">
                <div class="col s12">
                    <strong>Nombre: </strong><span>Lino Contreras</span>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <strong>RFC: </strong><span>cogl9704278t8 </span>
                </div>
            </div>
            <div class="row">
                <div class="col s12">
                    <strong>Correo electrónico: </strong><a href="mailto:linocontreras@outlook.com"><span>linocontreras@outlook.com </span></a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <h4>Teléfonos</h4>
        <div class="col s12">
            <table class="responsive-table striped">
                <thead>
                    <tr>
                        <th>Tipo</th>
                        <th>Número</th>
                        <th>Extensión</th>
                    </tr>
                </thead>
                <tbody>
                                            <td>Personal</td>
                        <td>9212766700</td>
                        <td></td>
                                    </tbody>
            </table>
        </div>
    </div>
    <div class="row">
        <h4>Domicilio</h4>
        <div class="col s12">
            Hortensias 39  Rancho Alegre I 96558        </div>
    </div>
    <div class="row">
        <h4>Últimos eventos</h4>
        <div class="col s12">
                            <span>No se encontraron eventos</span>
                    </div>
    </div>
</div>
</div>
      <footer class="page-footer">
        <div class="container">

        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2017
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
      <script src="/js/materialize.min.js" charset="utf-8"></script>
            <script>
        $(document).ready(function(){
          $('select').material_select();
          $(".dropdown-button").dropdown({hover: false});
          $(".button-collapse").sideNav();
        });
        $('.timepicker').pickatime({
          default: 'now', // Set default time: 'now', '1:30AM', '16:30'
          fromnow: 0,       // set default time to * milliseconds from now (using with default = 'now')
          twelvehour: false, // Use AM/PM or 24-hour format
          donetext: 'OK', // text for done-button
          cleartext: 'Clear', // text for clear-button
          canceltext: 'Cancel', // Text for cancel-button
          autoclose: false, // automatic close timepicker
          ampmclickable: true, // make AM PM clickable
          aftershow: function(){} //Function for after opening timepicker
        });
        $('.datepicker').pickadate({
          selectMonths: true, // Creates a dropdown to control month
          selectYears: 15, // Creates a dropdown of 15 years to control year,
          today: 'Today',
          clear: 'Clear',
          close: 'Ok',
          closeOnSelect: false // Close upon selecting a date,
        });
      </script>

      <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBlrbIUtpkbSX-Yq67fn-jDrSHhY4_pHA&callback=initMap">
      </script>
      
    </body>
</html>
