<html>
 <head>
	<title>Test results</title>
	<meta charset='utf-8'>
	<link href='http://fonts.googleapis.com/css?family=Varela+Round&v2' rel='stylesheet' type='text/css'>
     <meta name="viewport" content="width=device-width, initial-scale=1">
	 <style>
		 .layout {
		 margin: 0 auto;
		 max-width: 1000px;

		 }
		 body { font-family: arial, serif; margin: 0; padding: 0; background: #ecf0f1; font-size: 20px; }
		 h1,h2,h3 { font-family: arial, serif; color: #7f8c8d; }
		 h1 { font-size: 2.5em; }
		 h2 { font-size: 1.3em; }
         h3 { font-size: 1em; color: #84BBDD; margin: 0.5em 0; }

		 table { border: none; margin: 0; padding: 0; font-size: 0.9em;}
		 .scenarioStepsTable .stepName { padding: 5px; }

		 .scenarioStepsTable td {
            background: #fff;
		 }

         .quiet {
             color: #333;
             font-size: 0.8em;
         }

         .screenshot {
             max-height: 400px;
             overflow-y: scroll;
             display: block;
         }
         .screenshot img {
             zoom: 0.5;
         }

         @media (max-width: 1200px) {
           #toolbar-filter {
             display: none !important;
           }
         }

         .scenarioStepsTable .nostyle {
             background: none;
             border: none;
         }

		 p {
		    cursor: pointer;
		 }

         .scenarioRow>td>p {
             padding: 5px;
         }

         .scenarioStepsTable .failedStep {
             padding: 10px;
             background: #ecf0f1;
             border: 2px solid #e74c3c;
             border-radius: 0px;
             color:  #e74c3c;
         }

         .scenarioStepsTable .error {
             background:  #999;
             padding: 10px;
             color: #fff;
             border-radius: 0px;
         }

         .scenarioStepsTable .error a {
             color: #eef;
         }

         .scenarioStepsTable.substeps td {
             background: #bdc3c7;
         }

		 .header { font-size: large; font-weight: bold; }
		 p.scenarioSuccess {
    		 background: rgb(157,213,58); /* Old browsers */
		 }


		 .scenario { color: black; }
		 p.scenarioFailed, p.scenarioError { color: black;
		   background: #e74c3c
		 }

		 table.scenarioFailed tr:last-child { font-weight: bold; }

		 td.scenarioSuccess { color: green }
		 td.scenarioFailed { color: red }
		 .scenarioSkipped { color: teal; }
		 .scenarioIncomplete { color: gray; }
		 .scenarioStepsTable { margin-left: 10px; display: none; color: #333; }

		 #stepContainerSummary {
		 background: white;
		 -webkit-border-radius: 5px;
		 -moz-border-radius: 5px;
		 border-radius: 5px;
		 padding: 20px;
		 }

         .toggle {
             background: rgba(255,255,255,0.5);
             border-radius: 10px;
             display: inline-block;
             width: 20px;
             height: 20px;
             text-align: center;
             margin: auto;
             color: #666
         }

		 ul#toolbar-filter {
            display: block;
            position: fixed;
            top: 20px;
            left: 0px;
            padding: 0px;
		 }
		 ul#toolbar-filter li {
		    list-style: none;
		    text-align: center;
			padding: 20px;
			background-color: #3498db;
		 }
		 ul#toolbar-filter li a, ul#toolbar-filter li a:hover, ul#toolbar-filter li a:visited {
		    color: #34495e;
		    text-decoration: none;
		 }
		 ul#toolbar-filter li.disabled {
			background-color: #bdc3c7;
		 }
	 </style>

  <script type="text/javascript">
  var showAll = true;
  function showHide(nodeId, linkObj)
  {
    var subObj = document.getElementById('stepContainer' + nodeId);
    var toggle = linkObj.childNodes[0];
    if (toggle.innerHTML != '-') {
      toggle.innerHTML = '-';
      subObj.style.display='block';
      subObj.style.width = '100%';
    } else {
      toggle.innerHTML = '+';
      subObj.style.display='none';
    }
  }

  function showAllScenarios() {
    var toolbar = document.getElementById('toolbar-filter');
    for (var i = 0; i < toolbar.children.length; i++) {
      toolbar.children[i].className = '';
    }

    var trs = document.getElementsByTagName('tr');
    for(var z = 0; z < trs.length; z++) {
      trs[z].style.display = '';
    }
    showAll = true;
  }

  function toggleScenarios(name, linkObj) {
    var links = document.getElementById('toolbar-filter').children;
    var rows = document.getElementsByClassName('scenarioRow');
    if (showAll) {
        for (var i = 0; i < links.length; i++) {
            links[i].className = 'disabled';
        }

        for (var i = 0; i < rows.length; i++) {
            rows[i].style.display = 'none';
        }

    }
    showAll = false;

    if (linkObj.className == '') {
        linkObj.className = 'disabled';
        for (var i = 0; i < rows.length; i++) {
          if (rows[i].classList.contains(name)) {
                rows[i].style.display = 'none';
          }
        }
        return;
    }
    if (linkObj.className == 'disabled') {
        linkObj.className = '';
        for (var i = 0; i < rows.length; i++) {
          if (rows[i].classList.contains(name)) {
                rows[i].style.display = 'table-row';
          }
        }
        return;
    }

  }
  </script>
 </head>

 <body>
   <ul id="toolbar-filter">
     <li> <a href="#" title="Show all" onClick="showAllScenarios()">◯</a></li>
     <li> <a href="#" title="Successful" onClick="toggleScenarios('scenarioSuccess', this.parentElement)"><strong>✔</strong> 14</a></li>
     <li> <a href="#" title="Failed" onClick="toggleScenarios('scenarioFailed', this.parentElement)"><strong>✗</strong> 5</a></li>
     <li> <a href="#" title="Skipped" onClick="toggleScenarios('scenarioSkipped', this.parentElement)"><strong>S</strong> 0</a></li>
     <li> <a href="#" title="Incomplete" onClick="toggleScenarios('scenarioIncomplete', this.parentElement)"><strong>I</strong> 0</a></li>
   </ul>
 <div class="layout">
 <h1>Codeception Results <small><span style="color: #e74c3c">FAILED</span> (67.4s)</small></h1>



	 <table border="0" style="width: 100%;">
		<tr>
 <td>
     <h3>Acceptance Tests</h3>
 </td>
</tr>   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('1', this)"><span class="toggle">+</span>
          <span class="quiet">ClientesCest &raquo;</span> Tc04e-a | consultar información proveedor <span style="color: #34495e; font-size: 70%;">3.29s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer1">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Obtener acceso a la información detallada del proveedor</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/proveedores/listar&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Nombre del proveedor&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Lino Contreras&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Registrar persona&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see in current url <span style="color: #732E81">&quot;/proveedores/detalles/2&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('2', this)"><span class="toggle">+</span>
          <span class="quiet">ClientesCest &raquo;</span> Tc04e-b | registrar cliente correctamente <span style="color: #34495e; font-size: 70%;">3.42s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer2">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Registrar un cliente y ser redirigido a la sección Clientes</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/personas/registrar?tipo=cliente&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Registrar cliente&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;nombre&quot;,&quot;Juan Manuel Ledesma Rangel&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;correo&quot;,&quot;A01206568@itesm.mx&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Registrar&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Datos personales&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('3', this)"><span class="toggle">+</span>
          <span class="quiet">CuentasCest &raquo;</span> Tc01e-a | autenticarse correctamente <span style="color: #34495e; font-size: 70%;">1.33s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer3">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Iniciar sesión y ser redirigido a la página de bienvenida</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Inicio de sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Bienvenido admin&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('4', this)"><span class="toggle">+</span>
          <span class="quiet">CuentasCest &raquo;</span> Tc01e-b | autenticarse contraseña incorrecta <span style="color: #34495e; font-size: 70%;">1.3s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer4">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I No obtener acceso al sistema y ser retroalimentado</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Inicio de sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;incorrect&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Inicio de sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see in current url <span style="color: #732E81">&quot;failed&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('5', this)"><span class="toggle">+</span>
          <span class="quiet">CuentasCest &raquo;</span> Tc01e-c | autenticarse usuario incorrecto contraseña correcta <span style="color: #34495e; font-size: 70%;">1.26s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer5">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I No obtener acceso al sistema y ser retroalimentado</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Inicio de sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;incorrect&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Inicio de sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see in current url <span style="color: #732E81">&quot;failed&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('6', this)"><span class="toggle">+</span>
          <span class="quiet">CuentasCest &raquo;</span> Tc01e-d | autenticarse usuario incorrecto contraseña incorrecta <span style="color: #34495e; font-size: 70%;">1.27s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer6">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I No obtener acceso al sistema y ser retroalimentado</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Inicio de sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;incorrect&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;incorrect&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Inicio de sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see in current url <span style="color: #732E81">&quot;failed&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('7', this)"><span class="toggle">+</span>
          <span class="quiet">CuentasCest &raquo;</span> Be redirected to /login?url=/eventos <span style="color: #34495e; font-size: 70%;">0.8s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer7">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/eventos&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see current url equals <span style="color: #732E81">&quot;/login?url=/eventos&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Inicio de sesión&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('8', this)"><span class="toggle">+</span>
          <span class="quiet">CuentasCest &raquo;</span> Tc01e-e | mostrar formulario de recuperación <span style="color: #34495e; font-size: 70%;">0.83s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer8">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Mostrar el formulario de recuperación de contraseñas</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Inicio de sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Recuperar contraseña&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Recuperar contraseña&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see in current url <span style="color: #732E81">&quot;/cuentas/recuperar&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('9', this)"><span class="toggle">+</span>
          <span class="quiet">CuentasCest &raquo;</span> Tc01e-f | solicitar recuperación de contraseña con usuario inexistente <span style="color: #34495e; font-size: 70%;">1.3s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer9">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Mostrar mensaje de usuario no registrado</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/cuentas/recuperar&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Recuperar contraseña&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;knfdnflds&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Recuperar&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Recuperación de contraseña&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see in current url <span style="color: #732E81">&quot;/login?recoveryRequest=1&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioFailed">
    <td>
     <p class="scenarioFailed" onclick="showHide('10', this)"><span class="toggle">+</span>
          <span class="quiet">CuentasCest &raquo;</span> Tc01e-g | solicitar recuperación de contraseña con usuario existente <span style="color: #34495e; font-size: 70%;">2.99s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioFailed">
    <td>
     <table border="0" width="100%" class="scenarioFailed scenarioStepsTable" id="stepContainer10">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Mostrar mensaje de envío de link al correo</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/cuentas/recuperar&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Recuperar contraseña&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Recuperar&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName failedStep">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Recuperación de contraseña&quot;</span></td>
      </tr>


         <tr >
    <td class="error">
        Failed asserting that  on page /cuentas/recuperar<br />
--&gt; Slim Application Errorbody{margin:0;padding:30px;font:12px/1.5 Helvetica,Arial,Verdana,sans-serif;}h1{margin:0;font-size:48px;font-weight:normal;line-height:48px;}strong{display:inline-block;width:65px;}Slim Application ErrorThe application could not run because of the following error:DetailsType: M<br />
[Content too long to display. See complete response in '/var/dev/itesm/daw/estrategiaculinaria/app/tests/_output/' directory]<br />
--&gt; contains &quot;recuperaci&oacute;n de contrase&ntilde;a&quot;.
    </td>
</tr>

         
         <tr><td class='error'>See <a href='CuentasCest.RetrieveCorrectAdmin.fail.html' target='_blank'>HTML snapshot</a> of a failed page</td></tr>
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioFailed">
    <td>
     <p class="scenarioFailed" onclick="showHide('11', this)"><span class="toggle">+</span>
          <span class="quiet">CuentasCest &raquo;</span> Tc01e-h | recuperar contraseña con usuario inexistente <span style="color: #34495e; font-size: 70%;">0.03s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioFailed">
    <td>
     <table border="0" width="100%" class="scenarioFailed scenarioStepsTable" id="stepContainer11">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Mostrar mensaje de usuario no registrado</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/cuentas/recuperando&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName failedStep">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Recuperar contraseña&quot;</span></td>
      </tr>


         <tr >
    <td class="error">
        Failed asserting that  on page /cuentas/recuperando<br />
--&gt;  Page Not Found body{ margin:0; padding:30px; font:12px/1.5 Helvetica,Arial,Verdana,sans-serif; } h1{ margin:0; font-size:48px; font-weight:normal; line-height:48px; } strong{ display:inline-block; width:65px; } Page Not Found The page you are looking for could not be found. Check the address bar to<br />
[Content too long to display. See complete response in '/var/dev/itesm/daw/estrategiaculinaria/app/tests/_output/' directory]<br />
--&gt; contains &quot;recuperar contrase&ntilde;a&quot;.
    </td>
</tr>

         
         <tr><td class='error'>See <a href='CuentasCest.RecoverWrongAdmin.fail.html' target='_blank'>HTML snapshot</a> of a failed page</td></tr>
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioFailed">
    <td>
     <p class="scenarioFailed" onclick="showHide('12', this)"><span class="toggle">+</span>
          <span class="quiet">CuentasCest &raquo;</span> Tc01e-i | recuperar contraseña con usuario existente <span style="color: #34495e; font-size: 70%;">0.03s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioFailed">
    <td>
     <table border="0" width="100%" class="scenarioFailed scenarioStepsTable" id="stepContainer12">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Mostrar mensaje de contrasseña modificada</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/cuentas/recuperando&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName failedStep">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Recuperar contraseña&quot;</span></td>
      </tr>


         <tr >
    <td class="error">
        Failed asserting that  on page /cuentas/recuperando<br />
--&gt;  Page Not Found body{ margin:0; padding:30px; font:12px/1.5 Helvetica,Arial,Verdana,sans-serif; } h1{ margin:0; font-size:48px; font-weight:normal; line-height:48px; } strong{ display:inline-block; width:65px; } Page Not Found The page you are looking for could not be found. Check the address bar to<br />
[Content too long to display. See complete response in '/var/dev/itesm/daw/estrategiaculinaria/app/tests/_output/' directory]<br />
--&gt; contains &quot;recuperar contrase&ntilde;a&quot;.
    </td>
</tr>

         
         <tr><td class='error'>See <a href='CuentasCest.RecoverCorrectAdmin.fail.html' target='_blank'>HTML snapshot</a> of a failed page</td></tr>
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('13', this)"><span class="toggle">+</span>
          <span class="quiet">EmpleadosCest &raquo;</span> Tc04e-a | consultar información proveedor <span style="color: #34495e; font-size: 70%;">2.5s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer13">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Obtener acceso a la información detallada del proveedor</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/proveedores/listar&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Nombre del proveedor&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Lino Contreras&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Registrar persona&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see in current url <span style="color: #732E81">&quot;/proveedores/detalles/2&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('14', this)"><span class="toggle">+</span>
          <span class="quiet">EmpleadosCest &raquo;</span> Tc04e-b | registrar empleado correctamente <span style="color: #34495e; font-size: 70%;">3.46s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer14">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Registrar un empleado y ser redirigido a la sección Empleados</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/personas/registrar?tipo=empleado&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Registrar empleado&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;nombre&quot;,&quot;Juan Manuel Ledesma Rangel&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;correo&quot;,&quot;A01206568@itesm.mx&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Registrar&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Datos personales&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioFailed">
    <td>
     <p class="scenarioFailed" onclick="showHide('15', this)"><span class="toggle">+</span>
          <span class="quiet">InsumosCest &raquo;</span> TC05E-A | Registrar insumo correctamente <span style="color: #34495e; font-size: 70%;">30.93s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioFailed">
    <td>
     <table border="0" width="100%" class="scenarioFailed scenarioStepsTable" id="stepContainer15">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName failedStep">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>


         <tr >
    <td class="error">
        cURL error 28: Operation timed out after 30001 milliseconds with 0 bytes received (see http://curl.haxx.se/libcurl/c/libcurl-errors.html)
    </td>
</tr>

         
         <tr><td class='error'>See <a href='InsumosCest.correctRegister.fail.html' target='_blank'>HTML snapshot</a> of a failed page</td></tr>
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('16', this)"><span class="toggle">+</span>
          <span class="quiet">ProveedoresCest &raquo;</span> Tc04e-a | consultar información proveedor <span style="color: #34495e; font-size: 70%;">3.05s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer16">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Obtener acceso a la información detallada del proveedor</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/proveedores/listar&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Nombre del proveedor&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Lino Contreras&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Registrar persona&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see in current url <span style="color: #732E81">&quot;/proveedores/detalles/2&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioFailed">
    <td>
     <p class="scenarioFailed" onclick="showHide('17', this)"><span class="toggle">+</span>
          <span class="quiet">ProveedoresCest &raquo;</span> Tc04e-b | registrar proveedor correctamente <span style="color: #34495e; font-size: 70%;">4.01s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioFailed">
    <td>
     <table border="0" width="100%" class="scenarioFailed scenarioStepsTable" id="stepContainer17">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Registrar un proveedor y ser redirigido a la sección Proveedores</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/personas/registrar?tipo=proveedor&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Registrar proveedor&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;nombre&quot;,&quot;Juan Manuel Ledesma Rangel&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;correo&quot;,&quot;A01206568@itesm.mx&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Registrar&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName failedStep">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Datos personales&quot;</span></td>
      </tr>


         <tr >
    <td class="error">
        Failed asserting that  on page /proveedores/detalles/35<br />
--&gt;  Cliente Estrategia Culinaria menu Agenda Eventos Servicios Insumos Proveedores Empleados Clientes account_circle Agenda Eventos Servicios Insumos Proveedores Empleados Clientes account_circle Logout Logout Registrar persona account_circle Nombre completo o Raz&oacute;n social (requerido) assignment_ind R<br />
[Content too long to display. See complete response in '/var/dev/itesm/daw/estrategiaculinaria/app/tests/_output/' directory]<br />
--&gt; contains &quot;datos personales&quot;.
    </td>
</tr>

         
         <tr><td class='error'>See <a href='ProveedoresCest.correctRegister.fail.html' target='_blank'>HTML snapshot</a> of a failed page</td></tr>
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('18', this)"><span class="toggle">+</span>
          <span class="quiet">ServiciosCest &raquo;</span> Tc06e-a | lista de servicios desplegada desde bd <span style="color: #34495e; font-size: 70%;">2.01s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer18">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Ver la lista de todos los servicios registrados en la base de datos</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/servicios/listar&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Nombre del servicio&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>


   <tr class="scenarioRow scenarioSuccess">
    <td>
     <p class="scenarioSuccess" onclick="showHide('19', this)"><span class="toggle">+</span>
          <span class="quiet">ServiciosCest &raquo;</span> Tc06e-b | registrar servicio correctamente <span style="color: #34495e; font-size: 70%;">3.61s</span></p>
    </td>
   </tr>
   <tr class="scenarioRow scenarioSuccess">
    <td>
     <table border="0" width="100%" class="scenarioSuccess scenarioStepsTable" id="stepContainer19">


      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/login&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;usuario&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;contrasenia&quot;,&quot;admin&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Iniciar Sesión&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;<strong>So that I Registrar un servicio y ser redirigido a la sección Servicios</strong></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I am on page <span style="color: #732E81">&quot;/servicios/registrar&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I see <span style="color: #732E81">&quot;Registrar servicio&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;nombre&quot;,&quot;Mariachi&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;descripcion&quot;,&quot;Mariachi para eventos empresariales&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I fill field <span style="color: #732E81">&quot;precio&quot;,&quot;6000&quot;</span></td>
      </tr>

      <tr>
       <td class="stepName ">&nbsp;&nbsp;&nbsp;&nbsp;I click <span style="color: #732E81">&quot;Registrar&quot;</span></td>
      </tr>


         
         
         
     </table>


    </td>
   </tr>



   <tr>
    <td>
	    <h2>Summary</h2>
     <div id="stepContainerSummary">
      <table border="0">
       <tr>
        <td width="250" class="scenarioSuccess">Successful scenarios:</td>
        <td class="scenarioSuccessValue"><strong>14</strong></td>
       </tr>
       <tr>
        <td class="scenarioFailed">Failed scenarios:</td>
        <td class="scenarioFailedValue"><strong>5</strong></td>
       </tr>
       <tr>
        <td class="scenarioSkipped">Skipped scenarios:</td>
        <td class="scenarioSkippedValue"><strong>0</strong></td>
       </tr>
       <tr>
        <td class="scenarioIncomplete">Incomplete scenarios:</td>
        <td class="scenarioIncompleteValue"><strong>0</strong></td>
       </tr>
      </table>
     </div>
    </td>
   </tr>
  </table>
 </div>
 </body>
</html>
