<!DOCTYPE html>
<html lang="es">

    <head>
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <link type="text/css" rel="stylesheet" href="/css/global.min.css" media="screen,print" />
      <link type="text/css" rel="stylesheet" href="/css/dropdown.css" media="screen,print" />

      <link rel="stylesheet" type="text/css" href="/css/geocode.css">
            <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Servicios</title>
    </head>
    <body>
              <nav>
                    <div class="nav-wrapper">
              <a href="/" class="brand-logo">Estrategia Culinaria</a>
              <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
              <ul class="right hide-on-med-and-down">

                  <li ><a href="/agenda">Agenda</a></li>

                  <li ><a href="/eventos">Eventos</a></li>

                  <li ><a href="/servicios">Servicios</a></li>

                  <li ><a href="/insumos">Insumos</a></li>

                  <li ><a href="/proveedores">Proveedores</a></li>

                  <li ><a href="/empleados">Empleados</a></li>

                  <li ><a href="/clientes">Clientes</a></li>

                  <li><a class="dropdown-button" data-activates="logout1" data-beloworigin="true"><i class="large material-icons right">account_circle</i></a></li>

                </ul>
                <ul id="nav-mobile" class="side-nav">

                  <li ><a href="/agenda">Agenda</a></li>

                  <li ><a href="/eventos">Eventos</a></li>

                  <li ><a href="/servicios">Servicios</a></li>

                  <li ><a href="/insumos">Insumos</a></li>

                  <li ><a href="/proveedores">Proveedores</a></li>

                  <li ><a href="/empleados">Empleados</a></li>

                  <li ><a href="/clientes">Clientes</a></li>

                  <li><a class="dropdown-button" data-activates="logout2" data-beloworigin="true"><i class="large material-icons right">account_circle</i></a></li>

              </ul>
            </div>
        </nav>
        <!--Dropdown structure-->
        <ul id="logout1" class="dropdown-content baja">
          <li><a href="/logout">Logout</a></li>
        </ul>
        <ul id="logout2" class="dropdown-content">
          <li><a href="/logout">Logout</a></li>
        </ul>
              <div class="container">
            <div class="row">
                <div class="col s12">
                    <h2 class="center-align">Servicios</h2></div>
            </div>
        <div class="row">
          <form class="col s12" action="/servicios/buscar" method="get">
            <div class="row">
              <div class="col s12 m7 l5 offset-m2 offset-l3">
                <div class="input-field">
                  <input type="text" id="q" name="q_servicio" required class="validate">
                  <label for="q">Buscar servicio</label>
                </div>
              </div>
              <div class="col s12 m1 l1">
                <div class="input-field">
                  <button class="btn waves-effect waves-light" type="submit">
                    <i class="material-icons">search</i>Buscar
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
                <table class="responsive-table striped">
        <thead>
          <tr>
              <th>Nombre del servicio</th>
              <th>Descripción</th>
              <th>Costo</th>
              <th colspan="2">Acciones</th>
          </tr>
        </thead>

        <tbody>
                    <tr>
            <td><a href="/servicios/detalles/1">Prueba 1</a></td>
            <td>Prueba 1</td>
            <td>5000.00</td>
            <td><a href="/servicios/detalles/1"><i class="material-icons">visibility</i></a></td>
            <td><a href="/servicios/editar/1"><i class="material-icons">mode_edit</i></a></td>
          </tr>
                    <tr>
            <td><a href="/servicios/detalles/2">Mariachi</a></td>
            <td>Mariachi para eventos empresariales</td>
            <td>6000.00</td>
            <td><a href="/servicios/detalles/2"><i class="material-icons">visibility</i></a></td>
            <td><a href="/servicios/editar/2"><i class="material-icons">mode_edit</i></a></td>
          </tr>
                    <tr>
            <td><a href="/servicios/detalles/3">Mariachi</a></td>
            <td>Mariachi para eventos empresariales</td>
            <td>6000.00</td>
            <td><a href="/servicios/detalles/3"><i class="material-icons">visibility</i></a></td>
            <td><a href="/servicios/editar/3"><i class="material-icons">mode_edit</i></a></td>
          </tr>
                  </tbody>
      </table>
            <ul class="pagination center">
        <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
        <li class="active"><a href="#!">1</a></li>
        <li class="waves-effect"><a href="#!">2</a></li>
        <li class="waves-effect"><a href="#!">3</a></li>
        <li class="waves-effect"><a href="#!">4</a></li>
        <li class="waves-effect"><a href="#!">5</a></li>
        <li class="waves-effect"><a href="#!"><i class="material-icons">chevron_right</i></a></li>
      </ul>
        <br><br>
      </div>
      <footer class="page-footer">
        <div class="container">

        </div>
        <div class="footer-copyright">
          <div class="container">
            © 2017
          </div>
        </div>
      </footer>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" charset="utf-8"></script>
      <script src="/js/materialize.min.js" charset="utf-8"></script>
            <script>
        $(document).ready(function(){
          $('select').material_select();
          $(".dropdown-button").dropdown({hover: false});
          $(".button-collapse").sideNav();
        });
        $('.timepicker').pickatime({
          default: 'now', // Set default time: 'now', '1:30AM', '16:30'
          fromnow: 0,       // set default time to * milliseconds from now (using with default = 'now')
          twelvehour: false, // Use AM/PM or 24-hour format
          donetext: 'OK', // text for done-button
          cleartext: 'Clear', // text for clear-button
          canceltext: 'Cancel', // Text for cancel-button
          autoclose: false, // automatic close timepicker
          ampmclickable: true, // make AM PM clickable
          aftershow: function(){} //Function for after opening timepicker
        });
        $('.datepicker').pickadate({
          selectMonths: true, // Creates a dropdown to control month
          selectYears: 15, // Creates a dropdown of 15 years to control year,
          today: 'Today',
          clear: 'Clear',
          close: 'Ok',
          closeOnSelect: false // Close upon selecting a date,
        });
      </script>

      <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBlrbIUtpkbSX-Yq67fn-jDrSHhY4_pHA&callback=initMap">
      </script>
      
    </body>
</html>
